[mypy]
[mypy-amio._native.*]
ignore_missing_imports = True
[mypy-amio.native.*]
ignore_errors = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-soundfile.*]
ignore_missing_imports = True
